#BlueJ class context
comment0.params=filename
comment0.target=HurricanesOrganizerArrayListBhattacharya(java.lang.String)
comment0.text=\n\ Constructor\ for\ the\ HurricanOrganizerArrayName\ class\n\ \n\ @param\ filename\ is\ the\ name\ of\ the\ file\ being\ read\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment1.text=\n\ Reads\ the\ file\ given\ in\ the\ parameter\ by\ storing\ \n\ all\ of\ the\ infomation\ regarding\ the\ hurricanes\ from\ the\ file.\n\ \n\ @param\ filename\ is\ the\ name\ of\ the\ of\ file\ to\ be\ read\n\ \n\ @throws\ IOException\ if\ file\ cannot\ be\ read\ /\ hurricane\n\ infomation\ cannot\ be\ found\n
comment10.params=
comment10.target=void\ sortNames()
comment10.text=\n\ Lexicographically\ sorts\ hurricanes\ based\ on\ the\ hurricanes'\ name,\ \n\ using\ insertion\ sort.\n
comment11.params=
comment11.target=void\ sortCategories()
comment11.text=\n\ Sorts\ descending\ based\ upon\ the\ hurricanes'\ categories,\n\ using\ selection\ sort.\n
comment12.params=
comment12.target=void\ sortPressures()
comment12.text=\n\ Sorts\ descending\ based\ upon\ pressures\ using\ a\ non-recursive\ merge\ sort.\n
comment13.params=start\ end
comment13.target=void\ sortPressuresHelper(int,\ int)
comment13.text=\n\ Sorts\ descending\ a\ portion\ of\ Array\ List\ based\ upon\ pressure,\ \n\ using\ selection\ sort.\n\ \n\ @param\ \ \ start\ \ \ the\ first\ index\ to\ start\ the\ sort,\ included\n\ @param\ \ \ end\ \ \ \ \ one\ past\ the\ last\ index\ to\ sort;\ hence,\ end\ position\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ excluded\ in\ the\ sort\n
comment14.params=low\ high
comment14.target=void\ sortWindSpeeds(int,\ int)
comment14.text=\n\ Sorts\ ascending\ based\ upon\ wind\ speeds\ using\ a\ recursive\ merge\ sort.\ \n\ \n\ @param\ low\ \ \ the\ lowest\ wind\ speed,\ included\n\ @param\ high\ \ the\ highest\ wind\ speed,\ included\n
comment15.params=low\ mid\ high
comment15.target=void\ mergeWindSpeedsSortHelper(int,\ int,\ int)
comment15.text=\n\ Merges\ two\ consecutive\ parts\ of\ an\ Array\ List,\ using\ wind\ speed\ as\ a\ criteria\n\ and\ a\ temporary\ Array\ List.\ \ The\ merge\ results\ in\ an\ ascending\ sort\ between\n\ the\ two\ given\ indices.\n\ \n\ @precondition\ the\ two\ parts\ are\ sorted\ ascending\ based\ upon\ wind\ speed\n\ \n\ @param\ low\ \ \ the\ starting\ index\ of\ one\ part\ of\ the\ Array\ List.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ first\ half.\n\ @param\ mid\ \ \ the\ starting\ index\ of\ the\ second\ part\ of\ the\ Array\ List.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ second\ half.\n\ @param\ high\ \ the\ ending\ index\ of\ the\ second\ part\ of\ the\ Array\ List.\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ This\ index\ is\ included\ in\ the\ merge.\n
comment16.params=year
comment16.target=java.util.ArrayList\ searchYear(int)
comment16.text=\n\ Sequential\ search\ for\ all\ the\ hurricanes\ in\ a\ given\ year.\n\ \n\ @param\ \ \ year\ \ \ \ the\ year\ when\ a\ specific\ hurricane\ took\ place\n\ @return\ \ an\ Array\ List\ of\ objects\ in\ Hurricane\ that\ occured\ in\n\ \ \ \ \ \ \ \ \ \ the\ parameter\ year\n
comment17.params=name
comment17.target=java.util.ArrayList\ searchHurricaneName(java.lang.String)
comment17.text=\n\ Binary\ search\ for\ a\ hurricane\ name.\n\ \n\ @param\ \ name\ \ \ hurricane\ name\ being\ search\n\ @return\ a\ Hurricane\ Array\ List\ of\ all\ objects\ in\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment18.params=name\ low\ high
comment18.target=java.util.ArrayList\ searchHurricaneNameHelper(java.lang.String,\ int,\ int)
comment18.text=\n\ Recursive\ binary\ search\ for\ a\ hurricane\ name.\ \ This\ is\ the\ helper\n\ for\ searchHurricaneName.\n\ \n\ @precondition\ \ the\ Array\ List\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ \ hurricane\ name\ to\ search\ for\n\ @param\ \ \ low\ \ \ the\ smallest\ index\ that\ needs\ to\ be\ checked,\ inclusive\n\ @param\ \ \ high\ \ the\ highest\ index\ that\ needs\ to\ be\ checked,\ inclusive\n\ @return\ \ a\ Hurricane\ Array\ List\ of\ all\ Hurricane\ objects\ with\ a\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment19.params=name\ index
comment19.target=java.util.ArrayList\ retrieveMatchedNames(java.lang.String,\ int)
comment19.text=\n\ Supports\ Binary\ Search\ method\ to\ get\ the\ full\ range\ of\ matches.\n\ \n\ @precondition\ \ the\ Array\ List\ must\ be\ presorted\ by\ the\ hurricane\ names\n\ \n\ @param\ \ \ name\ hurricane\ name\ being\ search\ for\n\ @param\ \ \ index\ \ the\ index\ where\ a\ match\ was\ found\n\ @return\ \ a\ Hurricane\ Array\ List\ with\ objects\ from\ hurricanes\ with\ specified\ name.\ \n\ \ \ \ \ \ \ \ \ \ Returns\ null\ if\ there\ are\ no\ matches\n
comment2.params=
comment2.target=int\ findMaxWindSpeed()
comment2.text=\n\ Finds\ the\ highest\ wind\ speed\ values\ amongst\ all\ of\ the\ hurricanes\ \n\ in\ the\ Array\ List\n\ \n\ @return\ the\ highest\ wind\ speed\ value\n
comment20.params=
comment20.target=void\ printHeader()
comment20.text=\n\ Prints\ the\ header\ for\ each\ hurricane\ which\ consists\ of\n\ headers\ for\ all\ of\ the\ instance\ variables\ of\ each\ hurricane.\n
comment21.params=
comment21.target=void\ printHurricanes()
comment21.text=\n\ Prints\ the\ values\ stored\ in\ the\ Array\ List\ "hurricanes"\n
comment22.params=hurs
comment22.target=void\ printHurricanes(java.util.ArrayList)
comment22.text=\n\ Prints\ each\ of\ the\ hurricanes\n\ \n\ @param\ hurs\ is\ an\ Array\ List\ of\ Hurricanes\n
comment23.params=
comment23.target=void\ printMenu()
comment23.text=\n\ Prints\ the\ menu\ which\ gives\ all\ the\ possible\ options.\n
comment24.params=
comment24.target=void\ printMaxAndMin()
comment24.text=\n\ Prints\ the\ max\ and\ min\ values\ of\ the\ wind\ speed\ and\ \n\ the\ pressure\n
comment25.params=
comment25.target=void\ printAverages()
comment25.text=\n\ Prints\ the\ average\ values\ of\ wind\ speed,\ \n\ pressure,\ and\ category\ value\ for\ the\ hurricanes\ in\ the\ \n\ Array\ List.\n
comment26.params=
comment26.target=boolean\ interactWithUser()
comment26.text=\n\ Asks\ the\ user\ which\ option\ they\ have\ chosen\ and\ further\ \n\ executes\ the\ corresponding\ method.\n\ \n\ @return\ whether\ or\ not\ the\ program\ has\ been\ terminated\ or\ \n\ in\ other\ words,\ the\ state\ of\ "done"\n
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\n\ Continues\ to\ run\ the\ program\ until\ the\ user\ clicks\ 11\n\ signifying\ they\ are\ done\ with\ the\ program.\ At\ this\ point,\n\ the\ program\ is\ exitted.\n\ \n\ @param\ args\ \ user's\ information\ from\ the\ command\ line\n\ \n\ @throws\ IOException\ \ if\ file\ with\ the\ hurricane\ information\ cannot\ be\ found\n
comment3.params=
comment3.target=int\ findMaxPressure()
comment3.text=\n\ Finds\ the\ highest\ pressure\ values\ amongst\ all\ of\ the\ hurricanes\ \n\ in\ the\ Array\ List\n\ \n\ @return\ the\ highest\ pressure\ value\n
comment4.params=
comment4.target=int\ findMinWindSpeed()
comment4.text=\n\ Finds\ the\ lowest\ wind\ speed\ values\ amongst\ all\ of\ the\ hurricanes\ \n\ in\ the\ Array\ List\n\ \n\ @return\ the\ lowest\ wind\ speed\ value\n
comment5.params=
comment5.target=int\ findMinPressure()
comment5.text=\n\ Finds\ the\ lowest\ pressure\ values\ amongst\ all\ of\ the\ hurricanes\ \n\ in\ the\ Array\ List\n\ \n\ @return\ the\ lowest\ pressure\ value\n
comment6.params=
comment6.target=double\ calculateAverageWindSpeed()
comment6.text=\n\ Calculates\ the\ average\ wind\ speed\ value\ amongst\ all\ of\ the\n\ hurricanes\ in\ the\ Array\ List\n\ \n\ @return\ returns\ the\ value\ of\ the\ average\n
comment7.params=
comment7.target=double\ calculateAveragePressure()
comment7.text=\n\ Calculates\ the\ average\ pressure\ value\ amongst\ all\ of\ the\n\ hurricanes\ in\ the\ Array\ List\n\ \n\ @return\ returns\ the\ value\ of\ the\ average\n
comment8.params=
comment8.target=double\ calculateAverageCategory()
comment8.text=\n\ Calculates\ the\ average\ category\ value\ amongst\ all\ of\ the\n\ hurricanes\ in\ the\ Array\ List\n\ \n\ @return\ returns\ the\ value\ of\ the\ average\n
comment9.params=
comment9.target=void\ sortYears()
comment9.text=\n\ Sorts\ ascending\ based\ upon\ the\ hurricanes'\ years,\n\ The\ algorithm\ is\ selection\ sort.\n
numComments=28
