#BlueJ class context
comment0.params=
comment0.target=Hurricane()
comment0.text=\n\ Initializes\ a\ Hurricane\ object\ with\ no\ information.\n
comment1.params=year\ month\ pressure\ speed\ name
comment1.target=Hurricane(int,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Initializes\ a\ Hurricane\ object\ with\ historical\ information.\n\ \n\ @param\ year\ \ \ \ \ \ year\ the\ hurricane\ took\ place\n\ @param\ month\ \ \ \ \ month\ when\ the\ hurricane\ took\ place\n\ @param\ pressure\ \ hurricane's\ pressure\n\ @param\ speed\ \ \ \ \ hurricane's\ speed\ in\ knots\n\ @param\ name\ \ \ \ \ \ hurricane's\ name\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Organizes\ the\ information\ of\ the\ hurricanes.\n\ \n\ @return\ the\ formatted\ information\n
comment11.params=h
comment11.target=int\ compareYearTo(Hurricane)
comment11.text=\n\ Compares\ the\ years\ when\ the\ parameter\ and\ this\ hurricane\n\ ocurred\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\ \n\ \n\ @return\ \n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ have\ the\ same\ year\ \ \n\ \ \ \ \ \ \ \ \ <0\ if\ the\ parameter\ hurricane\ has\ a\ higher\ year\ value\n\ \ \ \ \ \ \ \ \ >0\ if\ the\ parameter\ hurricane\ has\ lower\ year\ value\n
comment12.params=h
comment12.target=int\ compareNameTo(Hurricane)
comment12.text=\nCompares\ two\ Hurricane's\ names\ lexographically\n\n@param\ h\ the\ hurricane\ being\ compared\n\n@return\ \ value\ 0\ if\ the\ parameter\ hurricane's\ name\ \n\ \ \ \ \ \ \ \ \ is\ the\ same\ as\ this\ hurricane's\ name\n\ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ -1\ if\ the\ parameter\ hurricane's\ name\ is\ lexographically\ \n\ \ \ \ \ \ \ \ \ greater\ than\ this\ hurricane's\ name\n\ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ +1\ if\ the\ parameter\ hurricane's\ name\ is\ \n\ \ \ \ \ \ \ \ \ lexographically\ less\ than\ this\ hurricane's\ name\n\n
comment13.params=h
comment13.target=int\ comparePressureTo(Hurricane)
comment13.text=\n\ Compares\ the\ pressures\ at\ which\ the\ parameter\ and\ this\ hurricane\n\ ocurred\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\ \n\ \n\ @return\ \n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ have\ the\ same\ pressure\ number\ \n\ \ \ \ \ \ \ \ \ <0\ if\ the\ parameter\ hurricane\ has\ a\ higher\ pressure\ value\n\ \ \ \ \ \ \ \ \ >0\ if\ the\ parameter\ hurricane\ has\ lower\ pressure\ value\n
comment14.params=h
comment14.target=int\ compareSpeedTo(Hurricane)
comment14.text=\n\ Compares\ the\ speeds\ at\ which\ the\ parameter\ and\ this\ hurricane\n\ were\ travelling\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\ \n\ \n\ @return\ \n\ \ \ \ \ \ \ \ \ 0\ if\ they\ have\ the\ same\ speed\ \n\ \ \ \ \ \ \ \ \ <0\ if\ the\ parameter\ hurricane\ has\ a\ higher\ speed\ value\n\ \ \ \ \ \ \ \ \ >0\ if\ the\ parameter\ hurricane\ has\ lower\ speed\ value\n
comment15.params=h
comment15.target=int\ compareCategoryTo(Hurricane)
comment15.text=\n\ Compares\ the\ intensite\ of\ this\ hurricane\ and\ the\ parameter\ hurricane\n\ based\ of\ the\ Saffir-Simpson\ Scale.\n\ \n\ @param\ h\ the\ hurricane\ being\ compared\ \n\ \n\ @return\ \n\ \ \ \ \ \ \ \ \ \ 0\ if\ they\ have\ the\ same\ category\ number\ \n\ \ \ \ \ \ \ \ \ <0\ if\ the\ parameter\ hurricane\ has\ a\ higher\ category\ value\n\ \ \ \ \ \ \ \ \ >0\ if\ the\ parameter\ hurricane\ has\ lower\ category\ value\n
comment2.params=knots
comment2.target=int\ determineCategory(int)
comment2.text=\n\ Based\ upon\ Saffir/Simpson\ Hurricane\ Scale,\ figures\ out\n\ the\ category\ using\ wind\ speed\ in\ knots.\n\ \n\ @param\ knots\ \ \ \ \ wind\ speed\ in\ knots\n\ @return\ Saffir/Simpson\ Hurricane\ Scale\ category\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Returns\ the\ name\ of\ the\ hurricane\n\ \n\ @return\ name\ of\ hurricane\n
comment4.params=
comment4.target=java.lang.String\ getMonth()
comment4.text=\n\ Returns\ the\ month\ of\ the\ hurricane\n\ \n\ @return\ month\ when\ hurricane\ occurs\n
comment5.params=
comment5.target=int\ getPressure()
comment5.text=\n\ Returns\ the\ pressure\ of\ the\ hurricane\n\ \n\ @return\ pressure\ of\ the\ hurricane\n
comment6.params=
comment6.target=int\ getSpeed()
comment6.text=\n\ Returns\ the\ speed\ at\ which\ the\ hurricane\ ocurred\n\ \n\ @return\ the\ speed\ of\ the\ hurricane\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\n\ Returns\ the\ year\ when\ the\ hurricane\ occurred\n\ \n\ @return\ year\ when\ the\ hurricane\ occurred\n
comment8.params=
comment8.target=int\ getCategory()
comment8.text=\n\ Returns\ the\ category\ of\ this\ hurricane\ based\ of\ the\ Saffir-Simpson\ scale\n\ \n\ @return\ the\ category\ of\ the\ hurricane\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Prints\ the\ formatted\ information\ regarding\ the\ hurricanes\ \n\ from\ toString\n
numComments=16
