#BlueJ package file
dependency1.from=HurricaneOrganizerArrayBhattacharya
dependency1.to=Hurricane
dependency1.type=UsesDependency
dependency2.from=HurricaneOrganizerArrayBhattacharya
dependency2.to=HurricaneOrganizerArrayBhattacharya
dependency2.type=UsesDependency
dependency3.from=HurricanesOrganizerArrayListBhattacharya
dependency3.to=Hurricane
dependency3.type=UsesDependency
dependency4.from=HurricanesOrganizerArrayListBhattacharya
dependency4.to=HurricaneOrganizerArrayBhattacharya
dependency4.type=UsesDependency
dependency5.from=HurricanesOrganizerArrayListBhattacharya
dependency5.to=HurricanesOrganizerArrayListBhattacharya
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1079
package.editor.height=432
package.editor.width=977
package.editor.x=144
package.editor.y=183
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1069
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=HurricaneOrganizerArrayBhattacharya
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=260
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=49
target2.height=50
target2.name=Hurricane
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=22
target3.height=50
target3.name=HurricanesOrganizerArrayListBhattacharya
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=290
target3.x=10
target3.y=130
